'''
Дан список целых чисел.Создать новый список, каждый 
элемент которого равен исходному элементу умноженному на -2
'''
a=[22,45,34,67,455,3,12]
b=a
for i in range(0,len(a)):
    b[i]=a[i]*(-2)
print(b)

d=[22,45,34,67,455,3,12]
c=d
i=0
while i<len(c):
    c[i]=d[i]*(-2)
    i+=1
print (c,'f')

