'''
Составить список чисел Фибоначчи содержащий 15 элементов.
(Подсказка: Числа Фибоначчи - последовательность, в которой 
первые два числа равны либо 1 и 1, а каждое последующее число 
равно сумме двух предыдущих чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )
'''

ls=[1,1]
for i in range(2,15):
    ls.append (ls[i-1]+ls[i-2])
print (ls)

ls1=[1,1]
i=2
while i<15:
    ls1.append (ls1[i-1]+ls1[i-2])
    i+=1
print (ls1)

